FoodAndDrink/compilerconfig.json (before)
﻿[
  {
    "outputFile": "Assets/css/fad-common.css",
    "inputFile": "less/fad-common.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/layout.css",
    "inputFile": "less/layout/layout.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/home.css",
    "inputFile": "less/home/home.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/about-us.css",
    "inputFile": "less/about-us/about-us.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/menu.css",
    "inputFile": "less/menu/menu.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/dialog.css",
    "inputFile": "less/_dialog/_dialog.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  }
]

FoodAndDrink/compilerconfig.json (after)
﻿[
  {
    "outputFile": "Assets/css/fad-common.css",
    "inputFile": "less/fad-common.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/layout.css",
    "inputFile": "less/layout/layout.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/home.css",
    "inputFile": "less/home/home.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/about-us.css",
    "inputFile": "less/about-us/about-us.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/menu.css",
    "inputFile": "less/menu/menu.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/dialog.css",
    "inputFile": "less/_dialog/_dialog.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  },
  {
    "outputFile": "Assets/css/chef-register.css",
    "inputFile": "less/chef-register/chef-register.less",
    "minify": {
      "enabled": false
    },
    "includeInProject": true,
    "sourceMap": true,
    "options": { "relativeUrls": false }
  }
]

FoodAndDrink/compilerconfig.json (diff)
@@ -58,5 +58,15 @@
     "includeInProject": true,
     "sourceMap": true,
     "options": { "relativeUrls": false }
+  },
+  {
+    "outputFile": "Assets/css/chef-register.css",
+    "inputFile": "less/chef-register/chef-register.less",
+    "minify": {
+      "enabled": false
+    },
+    "includeInProject": true,
+    "sourceMap": true,
+    "options": { "relativeUrls": false }
   }
 ]
